<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.flex-down {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.flex-right {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.spinner {
				border: 4px solid rgba(0, 0, 0, 0.1);
				border-top: 4px solid #2374a6;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				margin: auto;
				animation: spin 1s linear infinite;
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
